\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One dimensional bar\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Robot? What is a Manipulator?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible Manipulators}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A short trip to Finite Elements Analysis (FEA)}{1}{subsection.2.1}}
\newlabel{Rod_Main}{{2.1}{2}{A short trip to Finite Elements Analysis (FEA)\relax }{equation.2.1}{}}
\citation{seshu}
\citation{ramamurty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The exact solution compared to the one-, two-, and three-parameter solution\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExactVSParameter}{{2.2}{3}{The exact solution compared to the one-, two-, and three-parameter solution\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic methods of my FEA-program}{3}{subsection.2.2}}
\citation{timoschenko}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The exact solution compared to the solution with a \textsc  {Galerkin}-weighted function\relax }}{4}{figure.caption.4}}
\newlabel{ExactVSGalerkin}{{2.3}{4}{The exact solution compared to the solution with a \eigenname {Galerkin}-weighted function\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The Beam Element}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The k-Matrix}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The four different basic deformations of a beam element\relax }}{5}{figure.caption.7}}
\newlabel{Momentenverlauf}{{2.3}{5}{The k-Matrix\relax }{equation.2.3}{}}
\newlabel{neigungslinie}{{2.4}{5}{The k-Matrix\relax }{equation.2.4}{}}
\newlabel{biegelinie}{{2.5}{5}{The k-Matrix\relax }{equation.2.5}{}}
\newlabel{grundgleichung}{{2.7}{5}{The k-Matrix\relax }{equation.2.7}{}}
\newlabel{k-matrix}{{2.8}{6}{The k-Matrix\relax }{equation.2.8}{}}
\newlabel{beam-k-matrix}{{2.9}{6}{The k-Matrix\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Functions}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the linear and the plumbed one dimensional shape function\relax }}{6}{figure.caption.9}}
\newlabel{shapeFunctions}{{2.5}{6}{Visualisation of the linear and the plumbed one dimensional shape function\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Assembling a Problem}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assembly of two beam elements\relax }}{7}{figure.caption.11}}
\newlabel{assembly}{{2.6}{7}{Assembly of two beam elements\relax \relax }{figure.caption.11}{}}
\bibcite{seshu}{1}
\bibcite{ramamurty}{2}
\bibcite{timoschenko}{3}
