\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Robot? What is a Manipulator?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible Manipulators}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A short trip to Finite Elements Analysis (FEA)}{3}{subsection.2.1}}
\newlabel{Rod_Main}{{1}{3}{A short trip to Finite Elements Analysis (FEA)\relax }{equation.2.1}{}}
\citation{seshu}
\citation{ramamurty}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact solution compared to the one-, two-, and three-parameter solution\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExactVSParameter}{{1}{5}{The exact solution compared to the one-, two-, and three-parameter solution\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic methods of my FEA-program}{5}{subsection.2.2}}
\citation{timoschenko}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The exact solution compared to the solution with a \textsc  {Galerkin}-weighted function\relax }}{6}{figure.caption.3}}
\newlabel{ExactVSGalerkin}{{2}{6}{The exact solution compared to the solution with a \eigenname {Galerkin}-weighted function\relax \relax }{figure.caption.3}{}}
\bibcite{seshu}{1}
\bibcite{ramamurty}{2}
\bibcite{timoschenko}{3}
