%!PS-Adobe-3.0 EPSF-3.0
%%Title: twoTimesTwoLink1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Sep 17 22:09:34 2013
%%BoundingBox: 0 0 388 197
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 197 moveto 0 0 lineto 388 0 lineto 388 197 lineto closepath clip newpath
-67.1 206.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Arc
7.500 slw
0 slc
n 6733.4 2242.9 388.9 -114.8482 14.4594 arc
gs col0 s gr

% Arc
n 1485.0 2385.0 586.7 -4.3987 -57.5288 arcn
gs col0 s gr

% Arc
n 2362.5 900.0 181.4 -97.1250 29.7449 arc
gs col0 s gr

% Arc
n 6345.0 1305.0 711.5 -124.6952 -161.5651 arcn
gs col0 s gr

% Polyline
2 slj
gs  clippath
6614 3270 m 6765 3270 l 6765 3210 l 6614 3210 l 6614 3210 l 6734 3240 l 6614 3270 l cp
1666 3210 m 1515 3210 l 1515 3270 l 1666 3270 l 1666 3270 l 1546 3240 l 1666 3210 l cp
eoclip
n 1530 3240 m
 6750 3240 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 1666 3210 m 1546 3240 l 1666 3270 l 1666 3210 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 6614 3270 m 6734 3240 l 6614 3210 l 6614 3270 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
gs  clippath
6160 726 m 6309 752 l 6319 692 l 6170 667 l 6170 667 l 6284 717 l 6160 726 l cp
5359 533 m 5210 507 l 5200 567 l 5349 592 l 5349 592 l 5236 543 l 5359 533 l cp
eoclip
n 5220 540 m
 6300 720 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 5359 533 m 5236 543 l 5349 592 l 5359 533 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 6160 726 m 6284 717 l 6170 667 l 6160 726 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
gs  clippath
1758 1033 m 1833 901 l 1781 872 l 1706 1003 l 1706 1003 l 1792 914 l 1758 1033 l cp
1121 2026 m 1046 2158 l 1098 2187 l 1173 2056 l 1173 2056 l 1088 2146 l 1121 2026 l cp
eoclip
n 1080 2160 m
 1800 900 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 1121 2026 m 1088 2146 l 1173 2056 l 1121 2026 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 1758 1033 m 1792 914 l 1706 1003 l 1758 1033 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
n 1530 2340 m
 2340 2340 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1530 2340 m
 2610 180 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6210 1170 m
 5940 720 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6750 2340 m
 7200 2340 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
6266 2430 m 6333 2564 l 6387 2538 l 6320 2403 l 6320 2403 l 6347 2524 l 6266 2430 l cp
5811 1385 m 5744 1251 l 5690 1278 l 5757 1412 l 5757 1412 l 5731 1292 l 5811 1385 l cp
eoclip
n 5724 1278 m
 6354 2538 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 5811 1385 m 5731 1292 l 5757 1412 l 5811 1385 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 6266 2430 m 6347 2524 l 6320 2403 l 6266 2430 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
gs  clippath
5080 549 m 5230 571 l 5239 512 l 5089 490 l 5089 490 l 5204 538 l 5080 549 l cp
3559 260 m 3409 238 l 3400 297 l 3550 319 l 3550 319 l 3436 272 l 3559 260 l cp
eoclip
n 3420 270 m
 5220 540 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 3559 260 m 3436 272 l 3550 319 l 3559 260 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 5080 549 m 5204 538 l 5089 490 l 5080 549 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
gs  clippath
3406 1193 m 3548 1143 l 3528 1086 l 3385 1137 l 3385 1137 l 3509 1125 l 3406 1193 l cp
2381 1496 m 2239 1546 l 2259 1603 l 2402 1552 l 2402 1552 l 2279 1565 l 2381 1496 l cp
eoclip
n 2264 1570 m
 3524 1120 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 2381 1496 m 2279 1565 l 2402 1552 l 2381 1496 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 3406 1193 m 3509 1125 l 3385 1137 l 3406 1193 l  cp gs col7 1.00 shd ef gr  col0 s
/Courier-Bold ff 190.50 scf sf
3690 3060 m
gs 1 -1 sc (l0) col0 sh gr
/Courier-Bold ff 190.50 scf sf
1080 1350 m
gs 1 -1 sc (l1) col0 sh gr
/Courier-Bold ff 190.50 scf sf
5580 1980 m
gs 1 -1 sc (l3) col0 sh gr
/Courier-Bold ff 190.50 scf sf
5670 360 m
gs 1 -1 sc (l4) col0 sh gr
/Courier-Bold ff 190.50 scf sf
4140 270 m
gs 1 -1 sc (a) col0 sh gr
/Courier-Bold ff 190.50 scf sf
2520 720 m
gs 1 -1 sc (t2) col0 sh gr
/Courier-Bold ff 190.50 scf sf
6750 1620 m
gs 1 -1 sc (t3) col0 sh gr
/Courier-Bold ff 190.50 scf sf
5400 900 m
gs 1 -1 sc (t4) col0 sh gr
/Courier-Bold ff 190.50 scf sf
2790 1620 m
gs 1 -1 sc (l2) col0 sh gr
/Courier-Bold ff 190.50 scf sf
2160 2070 m
gs 1 -1 sc (t1) col0 sh gr
% Polyline
n 1350 2700 m 1530 2340 l 1710 2700 l
 cp gs col0 s gr 
% Polyline
n 6570 2700 m 6750 2340 l 6930 2700 l 6795 2700 l
 cp gs col0 s gr 
% Polyline
n 1710 2700 m
 1800 2880 l gs col0 s gr 
% Polyline
n 1620 2700 m
 1710 2880 l gs col0 s gr 
% Polyline
n 1530 2700 m
 1620 2880 l gs col0 s gr 
% Polyline
n 1440 2700 m
 1530 2880 l gs col0 s gr 
% Polyline
n 1350 2700 m
 1440 2880 l gs col0 s gr 
% Polyline
n 6570 2700 m
 6660 2880 l gs col0 s gr 
% Polyline
n 6660 2700 m
 6750 2880 l gs col0 s gr 
% Polyline
n 6750 2700 m
 6840 2880 l gs col0 s gr 
% Polyline
n 6840 2700 m
 6930 2880 l gs col0 s gr 
% Polyline
n 6930 2700 m
 7020 2880 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 30
% Polyline
2 slj
0 slc
30.000 slw
n 1530 2340 m 2160 1080 l
 3240 720 l gs col0 s gr 
% Polyline
n 6750 2340 m 6210 1170 l
 5220 990 l gs col0 s gr 
% Polyline
n 3240 450 m 3150 540 l 3330 900 l
 3420 900 l gs col0 s gr 
% Polyline
n 5220 720 m 5310 810 l 5130 1170 l
 5040 1170 l gs col0 s gr 
% Ellipse
7.500 slw
n 2160 1080 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6210 1170 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6750 2340 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1530 2340 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 20
% Polyline
2 slj
0 slc
105.000 slw
n 3330 720 m
 5130 990 l gs col0 s gr 
% Ellipse
7.500 slw
n 3330 720 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5130 990 90 90 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
